# Runway-Redeclaration-System

./: README.md  RunwayRedeclaration.sqlite
Deliverable 2 - Increment 1/: pom.xml
Deliverable 2 - Increment 1/src/main/java/Controller/: AirportDefinitionController.java  Main.java  MainPageController.java  ObstacleDefinitionController.java  RunwayDefinition.java  SideOnViewController.java  SimultaneousViewController.java  StartPageController.java  TopDownViewController.java  userGuidePageController.java
Deliverable 2 - Increment 1/src/main/java/Model/: Airport.java  DatabaseModel.java  LoginModel.java  Obstacle.java  ParameterCalculator.java  RunwayParameter.java
Deliverable 2 - Increment 1/src/main/java/View/: Launcher.java  Main.java
Deliverable 2 - Increment 1/src/main/java/XML/: XML.java  XMLExporter.java  XMLImporter.java
Deliverable 2 - Increment 1/src/main/java/org/example/: Controller.java  Main.java  MainPageController.java  SideOnViewController.java  SimultaneousView.java  TopDownViewController.java
Deliverable 2 - Increment 1/src/main/resources/: CalculationBreakdown.fxml  MainPage.fxml  RunwayRedeclaration.sqlite  SideView.fxml  SimultaneousView.fxml  StartPage.fxml  StartWindow.fxml  TopDownView.fxml  runwayDefinition.fxml  userGuidePage.fxml
Deliverable 3 - Increment 2/: pom.xml
Deliverable 3 - Increment 2/src/main/Test/: CaculatorTest.java
Deliverable 3 - Increment 2/src/main/java/Controller/: AirportDefinitionController.java  CalculationBreakdownController.java  MainPageController.java  RunwayDefinition.java  SideOnViewController.java  TopDownViewController.java  XMLController.java
Deliverable 3 - Increment 2/src/main/java/Model/: LogicalRunway.java  Parameter.java  ParameterCalculator.java  PhysicalRunway.java  RunwayParameter.java  RunwayParameterSpan.java
Deliverable 3 - Increment 2/src/main/java/View/: Main.java
Deliverable 3 - Increment 2/src/main/resources/: CalculationBreakdown.fxml  MainPage.fxml  RunwayRedeclaration.sqlite  SideView.fxml  SimultaneousView.fxml  TopDownView.fxml  airportDefinition.fxml
Deliverable 3 - Increment 2/src/main/resources/CSS/: darkMode.css
Deliverable 3 - Increment 2/tests/: ParameterCalculatorTest.java
Deliverable 4 - Increment 3/: pom.xml
Deliverable 4 - Increment 3/src/main/java/Controller/: AddUserController.java  AirportDefinitionController.java  AirportManagerController.java  CalculationBreakdownController.java  MainPageController.java  ManageRunwaysController.java  ManagerUsersController.java  ObstacleDefinitionController.java  RunwayDefinition.java  SideOnViewController.java  StartPageController.java  TopDownViewController.java  UpdateRunwayController.java  UpdateUserController.java  XMLController.java
Deliverable 4 - Increment 3/src/main/java/Controller/Helper/: Notification.java
Deliverable 4 - Increment 3/src/main/java/Model/: Airport.java  DatabaseModel.java  ParameterCalculator.java  Runway.java  User.java
Deliverable 4 - Increment 3/src/main/java/Model/Helper/: PDFCreator.java  Utility.java
Deliverable 4 - Increment 3/src/main/java/View/: AirportManager.java  Main.java
Deliverable 4 - Increment 3/src/main/resources/: AddUser.fxml  MainPage.fxml  RunwayRedeclaration.sqlite  SideView.fxml  TopDownView.fxml  UpdateRunway.fxml  UpdateUser.fxml  manageAirports.fxml  manageRunways.fxml  manageUsers.fxml
Deliverable 4 - Increment 3/src/tests/: ParameterCalculatorTest.java
